<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A4310" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="yUW-sY-hDO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kF3-Dl-fmm">
            <objects>
                <viewController id="yUW-sY-hDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vk-yZ-Mtp"/>
                        <viewControllerLayoutGuide type="bottom" id="aeb-Oo-oVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLA-mx-C36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-7Q-M8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERj-7Q-M8I" firstAttribute="leading" secondItem="LLA-mx-C36" secondAttribute="leading" id="56e-Dh-Gv4"/>
                            <constraint firstItem="aeb-Oo-oVA" firstAttribute="top" secondItem="ERj-7Q-M8I" secondAttribute="bottom" id="Mpa-h2-vjx"/>
                            <constraint firstAttribute="trailing" secondItem="ERj-7Q-M8I" secondAttribute="trailing" id="j1G-XZ-dNF"/>
                            <constraint firstItem="ERj-7Q-M8I" firstAttribute="top" secondItem="LLA-mx-C36" secondAttribute="top" id="j2W-cE-usF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ3-FU-Ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="560" height="1001"/>
    </resources>
</document>
