<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cee-E1-QgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--At Home Table View Controller-->
        <scene sceneID="kyc-0R-ANk">
            <objects>
                <tableViewController id="Mmf-K6-DBI" customClass="AtHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1j-05-LeG">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="116" id="KlB-c0-8Em" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KlB-c0-8Em" id="fZo-Q1-zVw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iET-3L-FJ1">
                                            <rect key="frame" x="24" y="8" width="553" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86.5" id="Qpm-xn-04i"/>
                                                <constraint firstAttribute="width" constant="553" id="g9d-zR-Gcm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iET-3L-FJ1" firstAttribute="leading" secondItem="fZo-Q1-zVw" secondAttribute="leadingMargin" constant="16" id="B9t-e2-lur"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iET-3L-FJ1" secondAttribute="bottom" constant="13" id="Dbd-t9-yXS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iET-3L-FJ1" secondAttribute="trailing" constant="15" id="O4G-E3-1Hu"/>
                                        <constraint firstItem="iET-3L-FJ1" firstAttribute="top" secondItem="fZo-Q1-zVw" secondAttribute="topMargin" id="hu7-C6-ZIP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iET-3L-FJ1" id="xLz-ri-xe6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemainCell" rowHeight="80" id="KPq-4B-qBU" customClass="RemainTableViewCell">
                                <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KPq-4B-qBU" id="sBf-Oe-cKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-5z-0cU">
                                            <rect key="frame" x="89" y="2" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RnL-QC-7Hc"/>
                                                <constraint firstAttribute="width" constant="225" id="gtm-k6-WvZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-74-Mdc">
                                            <rect key="frame" x="557" y="28" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="9xj-90-6vy"/>
                                                <constraint firstAttribute="height" constant="25" id="vjf-IA-gDZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-D4-XeG">
                                            <rect key="frame" x="24" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5NA-jU-M8a"/>
                                                <constraint firstAttribute="height" constant="50" id="RRK-Wy-lwb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-Zm-zcc">
                                            <rect key="frame" x="89" y="23" width="457" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="457" id="MGe-pb-DsM"/>
                                                <constraint firstAttribute="height" constant="53.5" id="dIA-D7-ccN"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="descriptions, descriptions descriptions descriptions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="，">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="descriptions, descriptions descriptions descriptions">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tzp-74-Mdc" secondAttribute="trailing" constant="18" id="8Wv-Eu-bpm"/>
                                        <constraint firstItem="Yd3-D4-XeG" firstAttribute="top" secondItem="sBf-Oe-cKI" secondAttribute="top" constant="16" id="AS5-vq-HR3"/>
                                        <constraint firstItem="tzp-74-Mdc" firstAttribute="top" secondItem="sBf-Oe-cKI" secondAttribute="top" constant="28" id="HWu-gP-Sqf"/>
                                        <constraint firstAttribute="bottom" secondItem="B9r-5z-0cU" secondAttribute="bottom" constant="47.5" id="ISJ-da-Nxw"/>
                                        <constraint firstAttribute="bottom" secondItem="tzp-74-Mdc" secondAttribute="bottom" constant="26.5" id="K3E-tz-iWl"/>
                                        <constraint firstItem="Yd3-D4-XeG" firstAttribute="leading" secondItem="sBf-Oe-cKI" secondAttribute="leading" constant="24" id="LGe-9p-IaQ"/>
                                        <constraint firstItem="B9r-5z-0cU" firstAttribute="top" secondItem="sBf-Oe-cKI" secondAttribute="top" constant="2" id="MYS-c1-xSP"/>
                                        <constraint firstAttribute="bottom" secondItem="uy9-Zm-zcc" secondAttribute="bottom" constant="3" id="Meb-cp-rw4"/>
                                        <constraint firstItem="B9r-5z-0cU" firstAttribute="leading" secondItem="Yd3-D4-XeG" secondAttribute="trailing" constant="15" id="Wsg-OL-TJv"/>
                                        <constraint firstItem="uy9-Zm-zcc" firstAttribute="top" secondItem="sBf-Oe-cKI" secondAttribute="top" constant="23" id="byT-Z5-E8H"/>
                                        <constraint firstAttribute="bottom" secondItem="Yd3-D4-XeG" secondAttribute="bottom" constant="13.5" id="k8j-xh-2Ar"/>
                                        <constraint firstItem="tzp-74-Mdc" firstAttribute="leading" secondItem="uy9-Zm-zcc" secondAttribute="trailing" constant="11" id="sDx-Q6-hHJ"/>
                                        <constraint firstItem="uy9-Zm-zcc" firstAttribute="leading" secondItem="Yd3-D4-XeG" secondAttribute="trailing" constant="15" id="yPC-sK-v5c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="uy9-Zm-zcc" id="i3Z-bd-QG0"/>
                                    <outlet property="cellImage" destination="Yd3-D4-XeG" id="kM3-H7-lcr"/>
                                    <outlet property="cellTitle" destination="B9r-5z-0cU" id="yKV-sI-nGE"/>
                                    <segue destination="oAI-wG-FkM" kind="show" identifier="subview" id="Phr-BS-egp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastRemainCell" rowHeight="80" id="3zc-UB-NxC" customClass="RemainTableViewCell">
                                <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="3zc-UB-NxC" id="k2t-dS-i8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-x4-lxT">
                                            <rect key="frame" x="89" y="2" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1nb-qS-xxu"/>
                                                <constraint firstAttribute="width" constant="225" id="5eQ-RF-nDw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-k9-ZoI">
                                            <rect key="frame" x="557" y="28" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nKH-2t-QWQ"/>
                                                <constraint firstAttribute="width" constant="25" id="zta-fy-UZQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-ke-ajI">
                                            <rect key="frame" x="24" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JGk-Xm-qjh"/>
                                                <constraint firstAttribute="width" constant="50" id="Nrk-9r-iCR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-Es-kur">
                                            <rect key="frame" x="89" y="25" width="457" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53.5" id="DO3-7m-4e6"/>
                                                <constraint firstAttribute="width" constant="457" id="uob-pR-YHi"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="descriptions, descriptions descriptions descriptions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="，">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="descriptions, descriptions descriptions descriptions">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEq-ke-ajI" firstAttribute="top" secondItem="k2t-dS-i8v" secondAttribute="top" constant="16" id="1fN-H4-WK5"/>
                                        <constraint firstItem="6ab-k9-ZoI" firstAttribute="leading" secondItem="9pS-Es-kur" secondAttribute="trailing" constant="11" id="7c7-mI-Lxg"/>
                                        <constraint firstAttribute="bottom" secondItem="1SV-x4-lxT" secondAttribute="bottom" constant="47.5" id="IhK-Tj-gHx"/>
                                        <constraint firstAttribute="bottom" secondItem="6ab-k9-ZoI" secondAttribute="bottom" constant="26.5" id="KEo-bb-Igc"/>
                                        <constraint firstItem="1SV-x4-lxT" firstAttribute="leading" secondItem="dEq-ke-ajI" secondAttribute="trailing" constant="15" id="MNg-vI-Vb9"/>
                                        <constraint firstItem="9pS-Es-kur" firstAttribute="top" secondItem="k2t-dS-i8v" secondAttribute="top" constant="25" id="Tgw-iX-Xxh"/>
                                        <constraint firstItem="1SV-x4-lxT" firstAttribute="top" secondItem="k2t-dS-i8v" secondAttribute="top" constant="2" id="U1z-IB-Rxj"/>
                                        <constraint firstItem="9pS-Es-kur" firstAttribute="leading" secondItem="dEq-ke-ajI" secondAttribute="trailing" constant="15" id="Uww-L6-9sY"/>
                                        <constraint firstItem="6ab-k9-ZoI" firstAttribute="top" secondItem="k2t-dS-i8v" secondAttribute="top" constant="28" id="XFg-XP-n3l"/>
                                        <constraint firstAttribute="bottom" secondItem="dEq-ke-ajI" secondAttribute="bottom" constant="13.5" id="YJL-lh-wf4"/>
                                        <constraint firstItem="dEq-ke-ajI" firstAttribute="leading" secondItem="k2t-dS-i8v" secondAttribute="leading" constant="24" id="nin-bI-KNA"/>
                                        <constraint firstAttribute="bottom" secondItem="9pS-Es-kur" secondAttribute="bottom" constant="0.5" id="px1-An-IXK"/>
                                        <constraint firstAttribute="trailing" secondItem="6ab-k9-ZoI" secondAttribute="trailing" constant="18" id="uh9-Fh-exg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="9pS-Es-kur" id="Gps-U8-WfL"/>
                                    <outlet property="cellImage" destination="dEq-ke-ajI" id="gxw-3O-fP7"/>
                                    <outlet property="cellTitle" destination="1SV-x4-lxT" id="A8G-2u-p0O"/>
                                    <segue destination="E4d-5O-86A" kind="show" identifier="lastview" id="s4x-CD-kZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmf-K6-DBI" id="jtv-XB-PKO"/>
                            <outlet property="delegate" destination="Mmf-K6-DBI" id="qbq-Up-kNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="43W-7Q-In2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhZ-Hw-1P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="104"/>
        </scene>
        <!--Sub Table View Controller-->
        <scene sceneID="sHI-nv-hvA">
            <objects>
                <tableViewController id="oAI-wG-FkM" customClass="SubTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRh-IJ-Xw7">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subTableCell" rowHeight="50" id="ivC-KQ-OS5" customClass="subTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivC-KQ-OS5" id="ScU-RM-1jn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-IK-5Re">
                                            <rect key="frame" x="73" y="12" width="202" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="EYx-bO-91X"/>
                                                <constraint firstAttribute="height" constant="26" id="rYT-mn-raN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-nc-7bB">
                                            <rect key="frame" x="19" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="JEr-wJ-bqR"/>
                                                <constraint firstAttribute="height" constant="40" id="VXK-Gj-9Bl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZjH-IK-5Re" firstAttribute="leading" secondItem="G3a-nc-7bB" secondAttribute="trailing" constant="14" id="3Qf-Zl-4nX"/>
                                        <constraint firstItem="G3a-nc-7bB" firstAttribute="leading" secondItem="ScU-RM-1jn" secondAttribute="leading" constant="19" id="Axo-tw-GAN"/>
                                        <constraint firstAttribute="bottom" secondItem="ZjH-IK-5Re" secondAttribute="bottom" constant="11.5" id="KJL-AH-JUq"/>
                                        <constraint firstAttribute="bottom" secondItem="G3a-nc-7bB" secondAttribute="bottom" constant="4.5" id="LDW-2s-gPf"/>
                                        <constraint firstItem="G3a-nc-7bB" firstAttribute="top" secondItem="ScU-RM-1jn" secondAttribute="top" constant="5" id="QL1-Qt-2wg"/>
                                        <constraint firstItem="ZjH-IK-5Re" firstAttribute="top" secondItem="ScU-RM-1jn" secondAttribute="top" constant="12" id="jWk-IS-BLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="G3a-nc-7bB" id="wR8-vX-j99"/>
                                    <outlet property="cellTitle" destination="ZjH-IK-5Re" id="gFC-Jj-f5T"/>
                                    <segue destination="E4d-5O-86A" kind="show" identifier="showWeb" id="9VX-qe-Fft"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubFirstCell" rowHeight="56" id="cbI-dY-g2J" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="78" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbI-dY-g2J" id="8xq-HB-aCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-cL-45l">
                                            <rect key="frame" x="29" y="11" width="542" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Awb-cL-45l" secondAttribute="bottom" constant="11.5" id="Pir-GF-aFv"/>
                                        <constraint firstItem="Awb-cL-45l" firstAttribute="top" secondItem="8xq-HB-aCW" secondAttribute="top" constant="11" id="aWv-WV-ton"/>
                                        <constraint firstAttribute="trailing" secondItem="Awb-cL-45l" secondAttribute="trailing" constant="29" id="wPy-4T-E9c"/>
                                        <constraint firstItem="Awb-cL-45l" firstAttribute="leading" secondItem="8xq-HB-aCW" secondAttribute="leading" constant="29" id="zs3-jW-NzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Awb-cL-45l" id="or1-EB-Hca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAI-wG-FkM" id="BXP-CB-6xo"/>
                            <outlet property="delegate" destination="oAI-wG-FkM" id="xQ7-67-LZ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3H-jX-baL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-268"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gvl-tv-GdQ">
            <objects>
                <viewController id="E4d-5O-86A" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaV-HH-Y3g"/>
                        <viewControllerLayoutGuide type="bottom" id="UDD-rF-yhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKv-9E-MMZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-Qj-XjN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="sZ7-xN-mUg"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDD-rF-yhP" firstAttribute="top" secondItem="G4n-Qj-XjN" secondAttribute="bottom" id="8rR-1c-7h3"/>
                            <constraint firstItem="G4n-Qj-XjN" firstAttribute="leading" secondItem="rKv-9E-MMZ" secondAttribute="leading" id="R2l-bm-hGX"/>
                            <constraint firstItem="G4n-Qj-XjN" firstAttribute="top" secondItem="VaV-HH-Y3g" secondAttribute="bottom" id="Ytf-70-PGN"/>
                            <constraint firstAttribute="trailing" secondItem="G4n-Qj-XjN" secondAttribute="trailing" id="gai-YX-Wkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="G4n-Qj-XjN" id="gZW-fM-kOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRp-5z-hsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="118"/>
        </scene>
        <!--At Home-->
        <scene sceneID="Sea-0W-14j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axk-a6-zER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="At Home" id="xNv-xp-QHg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translucent="NO" id="vIr-ys-b7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.58431372549019611" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="320" vertical="39"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmf-K6-DBI" kind="relationship" relationship="rootViewController" id="oy0-4v-ec3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIJ-Jx-T3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="120"/>
        </scene>
        <!--On Go Table View Controller-->
        <scene sceneID="QuZ-jx-AwX">
            <objects>
                <tableViewController id="jva-IR-8ke" customClass="OnGoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="THs-P9-S6d">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnGoFirstCell" rowHeight="116" id="voa-p7-b0i" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="voa-p7-b0i" id="zT6-1X-o8y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-Fw-ZMO">
                                            <rect key="frame" x="24" y="8" width="553" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="553" id="AWe-jQ-D7c"/>
                                                <constraint firstAttribute="height" constant="86.5" id="GON-TN-MAI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4zY-Fw-ZMO" secondAttribute="bottom" constant="13" id="3ch-GF-as1"/>
                                        <constraint firstItem="4zY-Fw-ZMO" firstAttribute="leading" secondItem="zT6-1X-o8y" secondAttribute="leadingMargin" constant="16" id="NXX-ld-Wgd"/>
                                        <constraint firstItem="4zY-Fw-ZMO" firstAttribute="top" secondItem="zT6-1X-o8y" secondAttribute="topMargin" id="XOY-OE-RSd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4zY-Fw-ZMO" secondAttribute="trailing" constant="15" id="xm0-Uw-1Kr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4zY-Fw-ZMO" id="Ha0-dx-bkC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnGoRemainCell" rowHeight="80" id="rF5-W4-OBP" customClass="RemainTableViewCell">
                                <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rF5-W4-OBP" id="cNQ-lT-iKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-So-LeF">
                                            <rect key="frame" x="89" y="2" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="JTw-Qx-7od"/>
                                                <constraint firstAttribute="height" constant="30" id="uTR-Cr-lmv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-UR-FGG">
                                            <rect key="frame" x="557" y="28" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="MaT-rT-6jw"/>
                                                <constraint firstAttribute="width" constant="25" id="a3g-of-Wl5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N58-8w-tDB">
                                            <rect key="frame" x="24" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ps4-CF-Sj0"/>
                                                <constraint firstAttribute="width" constant="50" id="ukB-I1-1xt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-zw-0IO">
                                            <rect key="frame" x="89" y="23" width="457" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53.5" id="6Jo-zE-fuR"/>
                                                <constraint firstAttribute="width" constant="457" id="Trt-Ey-WsN"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="descriptions, descriptions descriptions descriptions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="，">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="descriptions, descriptions descriptions descriptions">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQv-zw-0IO" firstAttribute="top" secondItem="cNQ-lT-iKJ" secondAttribute="top" constant="23" id="2Ea-7v-tHZ"/>
                                        <constraint firstItem="KcQ-UR-FGG" firstAttribute="top" secondItem="cNQ-lT-iKJ" secondAttribute="top" constant="28" id="CXa-Ks-gOW"/>
                                        <constraint firstItem="N58-8w-tDB" firstAttribute="leading" secondItem="cNQ-lT-iKJ" secondAttribute="leading" constant="24" id="Hat-sX-UPA"/>
                                        <constraint firstAttribute="bottom" secondItem="KcQ-UR-FGG" secondAttribute="bottom" constant="26.5" id="KAa-JX-yav"/>
                                        <constraint firstItem="5TV-So-LeF" firstAttribute="top" secondItem="cNQ-lT-iKJ" secondAttribute="top" constant="2" id="Lbs-5a-YPk"/>
                                        <constraint firstAttribute="bottom" secondItem="5TV-So-LeF" secondAttribute="bottom" constant="47.5" id="Nye-Pt-7nz"/>
                                        <constraint firstItem="N58-8w-tDB" firstAttribute="top" secondItem="cNQ-lT-iKJ" secondAttribute="top" constant="16" id="O0U-QO-3ZT"/>
                                        <constraint firstItem="5TV-So-LeF" firstAttribute="leading" secondItem="N58-8w-tDB" secondAttribute="trailing" constant="15" id="Oy2-15-usg"/>
                                        <constraint firstAttribute="bottom" secondItem="zQv-zw-0IO" secondAttribute="bottom" constant="3" id="ZWl-jA-chC"/>
                                        <constraint firstItem="KcQ-UR-FGG" firstAttribute="leading" secondItem="zQv-zw-0IO" secondAttribute="trailing" constant="11" id="bwm-3W-Btm"/>
                                        <constraint firstItem="zQv-zw-0IO" firstAttribute="leading" secondItem="N58-8w-tDB" secondAttribute="trailing" constant="15" id="hkL-PM-cgv"/>
                                        <constraint firstAttribute="bottom" secondItem="N58-8w-tDB" secondAttribute="bottom" constant="13.5" id="hxj-vV-OIv"/>
                                        <constraint firstAttribute="trailing" secondItem="KcQ-UR-FGG" secondAttribute="trailing" constant="18" id="jjK-Ad-0GS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="zQv-zw-0IO" id="fkZ-rD-cek"/>
                                    <outlet property="cellImage" destination="N58-8w-tDB" id="gGJ-Wn-Yu0"/>
                                    <outlet property="cellTitle" destination="5TV-So-LeF" id="Xzt-AD-5KN"/>
                                    <segue destination="aDH-D2-qDQ" kind="show" identifier="onGoSubview" id="3VQ-ww-gug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jva-IR-8ke" id="The-uK-BFP"/>
                            <outlet property="delegate" destination="jva-IR-8ke" id="aU6-zx-5i6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CVw-60-dxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a5-hf-lyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="862"/>
        </scene>
        <!--On Go Web View Controller-->
        <scene sceneID="ihg-j0-iyN">
            <objects>
                <viewController id="aDH-D2-qDQ" customClass="OnGoWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXM-ya-JNI"/>
                        <viewControllerLayoutGuide type="bottom" id="qCZ-uq-bHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JU-dc-Dhr">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-rf-4zz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKa-rf-4zz" firstAttribute="leading" secondItem="3JU-dc-Dhr" secondAttribute="leading" id="0VT-0K-n5O"/>
                            <constraint firstAttribute="trailing" secondItem="fKa-rf-4zz" secondAttribute="trailing" id="E8q-RB-Bd3"/>
                            <constraint firstItem="qCZ-uq-bHt" firstAttribute="top" secondItem="fKa-rf-4zz" secondAttribute="bottom" id="XUR-ye-uoY"/>
                            <constraint firstItem="fKa-rf-4zz" firstAttribute="top" secondItem="3JU-dc-Dhr" secondAttribute="top" id="sQc-vx-pdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fKa-rf-4zz" id="VIp-6j-eXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIV-dK-Fpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="867"/>
        </scene>
        <!--On Go Sub Table View Controller-->
        <scene sceneID="PgK-2i-xW0">
            <objects>
                <tableViewController id="ShH-bA-TdZ" customClass="OnGoSubTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2e8-Fi-Rnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnGoSubFirstCell" id="VmS-X2-2NA" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmS-X2-2NA" id="HJQ-P2-XnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-PZ-eFQ">
                                            <rect key="frame" x="29" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZHg-PZ-eFQ" firstAttribute="top" secondItem="HJQ-P2-XnO" secondAttribute="top" constant="11" id="BcH-lF-6xi"/>
                                        <constraint firstItem="ZHg-PZ-eFQ" firstAttribute="leading" secondItem="HJQ-P2-XnO" secondAttribute="leading" constant="29" id="NtF-UG-L5A"/>
                                        <constraint firstAttribute="bottom" secondItem="ZHg-PZ-eFQ" secondAttribute="bottom" constant="11.5" id="j0H-H5-Orf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZHg-PZ-eFQ" id="YWN-13-tAU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" id="IK5-O8-EcB" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IK5-O8-EcB" id="Cr0-cP-ukQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Sy-qPD">
                                            <rect key="frame" x="0.0" y="8" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="FAZ-Sy-qPD" id="bM9-0B-XAL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="webCell" rowHeight="371" id="NTN-dn-guk" customClass="WebTableViewCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="NTN-dn-guk" id="aCj-Ld-VoX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-r3-e3b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="376" id="M6f-fN-S3p"/>
                                                <constraint firstAttribute="width" constant="600" id="XSk-fx-3j3"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygt-r3-e3b" firstAttribute="top" secondItem="aCj-Ld-VoX" secondAttribute="top" id="Hmz-Ee-0S4"/>
                                        <constraint firstAttribute="trailing" secondItem="ygt-r3-e3b" secondAttribute="trailing" id="JFy-m3-rbK"/>
                                        <constraint firstAttribute="bottom" secondItem="ygt-r3-e3b" secondAttribute="bottom" constant="-5.5" id="gZJ-Tk-2pT"/>
                                        <constraint firstItem="ygt-r3-e3b" firstAttribute="leading" secondItem="aCj-Ld-VoX" secondAttribute="leading" id="mn0-n7-nKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="ygt-r3-e3b" id="qSm-f7-n4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShH-bA-TdZ" id="pZe-93-DmH"/>
                            <outlet property="delegate" destination="ShH-bA-TdZ" id="8Dn-Mc-fmb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAx-pO-POZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="862"/>
        </scene>
        <!--Bulletin Table View Controller-->
        <scene sceneID="GeQ-pY-WJr">
            <objects>
                <tableViewController id="0VD-b8-mCm" customClass="BulletinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zpa-cv-Lod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hSX-8g-IYG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BulletinMessage" rowHeight="85" id="v9v-oQ-JUi" customClass="MessageTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9v-oQ-JUi" id="mYf-iT-v6l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-ks-R5m">
                                            <rect key="frame" x="40" y="8" width="208" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="T5H-FF-gKS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-lH-s1s">
                                            <rect key="frame" x="40" y="36" width="304" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="uCg-w7-JJv"/>
                                            </constraints>
                                            <string key="text">descriptions, descriptions descriptions descriptions，descriptions, descriptions descriptions descriptionsdescriptions descriptionsdescriptions descriptions</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-FR-puT">
                                            <rect key="frame" x="345" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Ch4-By-5ws"/>
                                                <constraint firstAttribute="height" constant="22" id="apZ-Xv-jI5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-KD-F3y">
                                            <rect key="frame" x="256" y="8" width="66" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="34j-Lu-LFd"/>
                                                <constraint firstAttribute="height" constant="12" id="iNU-XQ-y12"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-aU-RZl">
                                            <rect key="frame" x="7" y="7" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="g8n-BP-7Rz"/>
                                                <constraint firstAttribute="width" constant="25" id="zul-oh-K7U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8e9-ks-R5m" firstAttribute="top" secondItem="mYf-iT-v6l" secondAttribute="top" constant="8" id="3B7-mB-mDz"/>
                                        <constraint firstAttribute="trailing" secondItem="4kF-FR-puT" secondAttribute="trailing" constant="8" id="9Aq-TY-lMU"/>
                                        <constraint firstItem="A8A-aU-RZl" firstAttribute="top" secondItem="mYf-iT-v6l" secondAttribute="top" constant="7" id="HH0-pb-xd6"/>
                                        <constraint firstItem="A8A-aU-RZl" firstAttribute="leading" secondItem="mYf-iT-v6l" secondAttribute="leading" constant="7" id="OD5-Mf-HXH"/>
                                        <constraint firstItem="sNH-KD-F3y" firstAttribute="leading" secondItem="8e9-ks-R5m" secondAttribute="trailing" constant="8" id="S1m-ug-JCm"/>
                                        <constraint firstItem="4kF-FR-puT" firstAttribute="leading" secondItem="sNH-KD-F3y" secondAttribute="trailing" constant="23" id="TJa-b2-ej2"/>
                                        <constraint firstAttribute="trailing" secondItem="Twg-lH-s1s" secondAttribute="trailing" constant="31" id="Wpb-2F-cdB"/>
                                        <constraint firstItem="sNH-KD-F3y" firstAttribute="top" secondItem="mYf-iT-v6l" secondAttribute="top" constant="8" id="YOt-Uf-mFr"/>
                                        <constraint firstItem="Twg-lH-s1s" firstAttribute="leading" secondItem="mYf-iT-v6l" secondAttribute="leading" constant="40" id="cHP-dx-kwW"/>
                                        <constraint firstItem="8e9-ks-R5m" firstAttribute="leading" secondItem="A8A-aU-RZl" secondAttribute="trailing" constant="8" id="pyM-Pm-LHE"/>
                                        <constraint firstItem="4kF-FR-puT" firstAttribute="top" secondItem="mYf-iT-v6l" secondAttribute="top" constant="10" id="xP8-fr-rOT"/>
                                        <constraint firstItem="Twg-lH-s1s" firstAttribute="top" secondItem="A8A-aU-RZl" secondAttribute="bottom" constant="4" id="zFo-GX-SOG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="Twg-lH-s1s" id="2Jd-QA-82H"/>
                                    <outlet property="cellImage" destination="A8A-aU-RZl" id="EU6-P4-xpT"/>
                                    <outlet property="cellTime" destination="sNH-KD-F3y" id="0NT-yi-glm"/>
                                    <outlet property="cellTitle" destination="8e9-ks-R5m" id="3X9-mO-FaQ"/>
                                    <segue destination="Q5R-cM-FQA" kind="show" identifier="showMessage" id="wFF-qx-gCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0VD-b8-mCm" id="IHe-qq-crD"/>
                            <outlet property="delegate" destination="0VD-b8-mCm" id="LiX-Da-2r6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ch5-Og-eZ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYk-dG-FxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1636.7316341829087"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="UB3-7a-gLW">
            <objects>
                <viewController id="Q5R-cM-FQA" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUg-cQ-n2h"/>
                        <viewControllerLayoutGuide type="bottom" id="cKa-Q0-Luu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0J-I1-foV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87p-qg-4Bp">
                                <rect key="frame" x="16" y="72" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GAE-yf-mDi"/>
                                    <constraint firstAttribute="height" constant="69" id="rPV-Uv-DGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-SM-Eq9">
                                <rect key="frame" x="257" y="138" width="102" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8tx-zO-YyE"/>
                                    <constraint firstAttribute="height" constant="15" id="WAz-xR-ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-O2-s0R">
                                <rect key="frame" x="12" y="272" width="350" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="RfA-HH-Fds"/>
                                    <constraint firstAttribute="width" constant="350" id="UUR-76-4BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Janeway" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-h4-KBo">
                                <rect key="frame" x="81" y="161" width="200" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="fc5-yK-XoK"/>
                                    <constraint firstAttribute="width" constant="200" id="gCH-Ah-uhw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="87p-qg-4Bp" secondAttribute="trailing" constant="16" id="6ee-u9-ieW"/>
                            <constraint firstItem="87p-qg-4Bp" firstAttribute="leading" secondItem="Y0J-I1-foV" secondAttribute="leading" constant="16" id="7pu-a2-ote"/>
                            <constraint firstAttribute="trailing" secondItem="7JF-SM-Eq9" secondAttribute="trailing" constant="16" id="99S-UM-DAo"/>
                            <constraint firstItem="Agk-h4-KBo" firstAttribute="top" secondItem="7JF-SM-Eq9" secondAttribute="bottom" constant="8" id="GYX-Nb-WJ1"/>
                            <constraint firstItem="7JF-SM-Eq9" firstAttribute="top" secondItem="87p-qg-4Bp" secondAttribute="bottom" constant="-3" id="LUT-jb-9O5"/>
                            <constraint firstItem="eBH-O2-s0R" firstAttribute="leading" secondItem="Y0J-I1-foV" secondAttribute="leading" constant="12" id="P0w-rq-oZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agk-h4-KBo" secondAttribute="trailing" constant="78" id="Twb-FK-8ap"/>
                            <constraint firstItem="eBH-O2-s0R" firstAttribute="top" secondItem="Agk-h4-KBo" secondAttribute="bottom" constant="34" id="eAN-tY-Y5Z"/>
                            <constraint firstItem="87p-qg-4Bp" firstAttribute="top" secondItem="eUg-cQ-n2h" secondAttribute="bottom" constant="8" id="eEz-Vy-qjn"/>
                            <constraint firstAttribute="trailing" secondItem="eBH-O2-s0R" secondAttribute="trailing" constant="13" id="qYC-WB-5FV"/>
                            <constraint firstItem="Agk-h4-KBo" firstAttribute="leading" secondItem="Y0J-I1-foV" secondAttribute="leadingMargin" constant="65" id="w7x-xJ-gp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailMessage" destination="eBH-O2-s0R" id="YoJ-KL-EdE"/>
                        <outlet property="imageMessage" destination="Agk-h4-KBo" id="WvC-sm-F0F"/>
                        <outlet property="timeMessage" destination="7JF-SM-Eq9" id="ufK-vU-SYz"/>
                        <outlet property="titleMessage" destination="87p-qg-4Bp" id="Up1-Ip-Cx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKT-Pk-bLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="1715.8920539730136"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="GwD-uB-2kh">
            <objects>
                <viewController id="cAl-Zo-iPe" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAp-au-VFD"/>
                        <viewControllerLayoutGuide type="bottom" id="rjC-Hh-gyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7v3-D4-Chl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-7h-0rB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwa-7h-0rB" firstAttribute="top" secondItem="7v3-D4-Chl" secondAttribute="top" id="9nG-ao-cSa"/>
                            <constraint firstItem="rjC-Hh-gyH" firstAttribute="top" secondItem="fwa-7h-0rB" secondAttribute="bottom" id="AmG-tj-Hvk"/>
                            <constraint firstAttribute="trailing" secondItem="fwa-7h-0rB" secondAttribute="trailing" id="E18-uO-ycJ"/>
                            <constraint firstItem="fwa-7h-0rB" firstAttribute="leading" secondItem="7v3-D4-Chl" secondAttribute="leading" id="IuC-Pg-lBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPv-No-vXO"/>
                    <connections>
                        <outlet property="webView" destination="fwa-7h-0rB" id="N68-pf-0fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylM-WP-t81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="2503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZ3-xT-uYV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cee-E1-QgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Ryl-V7-29U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.54117647058823526" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Axk-a6-zER" kind="relationship" relationship="viewControllers" id="hiM-5S-mb0"/>
                        <segue destination="L11-kv-oxt" kind="relationship" relationship="viewControllers" id="KTr-Zi-Hmi"/>
                        <segue destination="lsv-QN-oZm" kind="relationship" relationship="viewControllers" id="KgT-Ij-E4r"/>
                        <segue destination="g6T-8Y-PuS" kind="relationship" relationship="viewControllers" id="usg-vD-wLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKu-gy-OJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="936"/>
        </scene>
        <!--On the Go-->
        <scene sceneID="Z2z-M7-kv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L11-kv-oxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="On the Go" id="Vnv-2Z-Kzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ju1-uc-GQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58431372550000005" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jva-IR-8ke" kind="relationship" relationship="rootViewController" id="aq8-8E-Tvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr7-UN-FQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="862"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="Pl7-6b-2Aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsv-QN-oZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bulletin" id="Vsz-Um-Xkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="if8-si-OMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58431372550000005" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VD-b8-mCm" kind="relationship" relationship="rootViewController" id="dhX-Ba-gy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be0-Bg-nfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1637"/>
        </scene>
        <!--Info-->
        <scene sceneID="mJY-Yj-N59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6T-8Y-PuS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="qcH-q2-r76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fx4-P0-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58431372550000005" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAl-Zo-iPe" kind="relationship" relationship="rootViewController" id="3EM-es-HJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIV-TH-5wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="2503"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Lfl-u0-o1S">
            <objects>
                <viewController id="3AT-Di-jrP" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTX-FN-IUc"/>
                        <viewControllerLayoutGuide type="bottom" id="tuc-iH-UGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXx-Z4-L4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-Ws-8qV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ekD-MF-G4H"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0A4-Ws-8qV" secondAttribute="trailing" id="EdX-xL-uNw"/>
                            <constraint firstItem="0A4-Ws-8qV" firstAttribute="top" secondItem="cTX-FN-IUc" secondAttribute="bottom" id="Xo0-Bz-s4Y"/>
                            <constraint firstItem="tuc-iH-UGL" firstAttribute="top" secondItem="0A4-Ws-8qV" secondAttribute="bottom" id="n6H-0r-xhc"/>
                            <constraint firstItem="0A4-Ws-8qV" firstAttribute="leading" secondItem="nXx-Z4-L4Y" secondAttribute="leading" id="wBS-6h-wAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0A4-Ws-8qV" id="POn-0g-4uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjV-Wd-KAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Janeway" width="639" height="242"/>
        <image name="rightArrow" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s4x-CD-kZw"/>
    </inferredMetricsTieBreakers>
</document>
